# X-VOL

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/github/tornaco/x/keys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/github/tornaco/x/keys/: MainActivity.kt
app/src/main/java/github/tornaco/x/keys/server/: KeyEventSender.java  PWMHook.kt
app/src/main/java/github/tornaco/x/keys/settings/: Settings.kt
app/src/main/java/github/tornaco/x/keys/util/: OSUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/tornaco/x/keys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
